.home-slider-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-slider {
  width: 100%;
  height: 100vh; /* Full viewport height */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
              url('./images/waiting-queue-vet.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.caption {
  padding: 20px;
  text-align: center;
  color: white;
  max-width: 90%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.lbox-details h1 {
  margin: 0;
  font-size: 54px;
	font-family: 'Catamaran', sans-serif;
	color: #ffffff;
	font-weight: 600;
	position: relative;
	z-index: 3;
}

.right-card {
  position: absolute;
  bottom: 20%;
  right: 5%;
  width: 250px; /* Adjust the width as needed */
  background-color: #ffffff4d;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content {
  text-align: center;
}

.card-image {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .home-slider {
    flex-direction: column;
    height: auto; /* Adjust height for smaller screens */
  }

  .caption {
    font-size: 1.5rem; /* Adjust font size for smaller screens */
    position: static;
    transform: none;
    margin-bottom: 20px;
  }

  .right-card {
    position: static;
    width: 80%;
    margin-bottom: 20px;
  }
}
